<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Note Input Field -->
    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="ADD"
        android:background="@color/material_dynamic_primary70"
        android:fontFamily="sans-serif"
        android:hint="Add a new note..."
        android:padding="12dp"
        android:textColorHint="#283593" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="8dp" />

    <!-- Notes Count -->
    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total notes: 0"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5252"
        android:fontFamily="sans-serif"
        android:text="Delete All"
        android:textColor="#212121" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/sort_options"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/textViewCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed: 0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/filter_options"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/buttonReverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse Sort"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"/>


    <!-- Notes List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>
