<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.myaymanntodolistfinalll" parent="Theme.Material3.DynamicColors.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- In M3, use Container instead of Variant -->
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimaryContainer">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondaryContainer">@color/white</item>

        <!-- Status bar: Make transparent to allow Content-to-Edge display -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Material 3 Dialog Theme -->
    <style name="Theme.TodoSimple.Dialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <!-- Use M3 attributes rather than forcing android:background -->
        <item name="android:background">@color/white</item>
        <item name="colorSurface">@color/purple_200</item>
        <item name="colorOnSurface">@android:color/black</item>
    </style>

    <!-- Final Theme used in Manifest -->


    <style name="Theme.myaymanntodolistfinalll" parent="Base.Theme.myaymanntodolistfinalll" />
</resources>