<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Todo</string>
    <string name="add">+ Thêm</string>
    <string name="task_title">Tiêu đề</string>
    <string name="deadline">Hạn chót:</string>
    <string name="april_27th_2023_09_30_am">April 27th, 2023 09:30 AM</string>
    <string name="enter_your_new_task">Thêm việc cần làm mới...</string>
    <string name="new_task_s_deadline">Hạn chót của việc cần làm mới</string>
    <string name="select_date">Chọn ngày</string>
    <string name="select_time">Chọn giờ</string>
    <string name="no_deadline">Không có hạn chót</string>
    <string name="delete_task_question">Xóa việc cần làm này?</string>
    <string name="are_you_sure_that_you_want_to_delete_this_task">Bạn có chắc bạn muốn xóa việc cần làm này không?</string>
    <string name="cancel">Hủy</string>
    <string name="yes">Có</string>
    <string name="hey_it_s_time_to_complete_this_task">Này bạn! Giờ là lúc để hoàn thành nhiệm vụ này đấy!</string>
    <string name="it_is_only_10_minutes_left_until_your_deadline_on">Chỉ còn 10 phút nữa là đến hạn của</string>
    <string name="_10_minutes_remaining">Còn 10 phút!</string>
    <string name="hi">Xin chào</string>
    <string name="today_is">Hôm nay là</string>
    <string name="status">Trạng thái</string>
    <string name="missed">Đã trễ hạn</string>
    <string name="urgent">Khẩn cấp</string>
    <string name="done">Hoàn tất</string>
    <string name="notifications_rescheduled">Đã tạo lại các thông báo nhắc nhở</string>
    <string name="the_notifications_for_the_tasks_have_just_been_rescheduled">Lịch thông báo nhắc nhở đã được tạo lại sau khi khởi động lại thiết bị</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="delete">Xoá</string>
    <string name="go_back">Quay lại</string>
    <string name="edit_task">Chỉnh sửa tác vụ</string>
    <string name="title">Tiêu đề</string>
    <string name="save_changes">Lưu thay đổi</string>
    <string name="save">Lưu</string>
    <string name="no">Không</string>
    <string name="do_you_want_to_save_changes_before_leaving">Bạn có muốn lưu các thay đổi trước khi rời đi không?</string>
    <string name="appwidget_text">Ví dụ</string>
    <string name="add_widget">Tiện ích</string>
    <string name="app_widget_description">Hiển thị danh sách tác vụ chưa hoàn thành trên màn hình chính</string>
    <string name="what_to_do">Làm gì bây giờ?</string>
    <string name="button_add_new_task">Nút thêm tác vụ mới</string>
    <string name="add_new_task">Thêm tác vụ mới</string>
    <string name="check_as_done">Đánh dấu hoàn thành</string>
</resources>