<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="@color/brand_green_darker" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="5dp" android:right="3dp">
        <shape>
            <solid android:color="@color/brand_green" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>