<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="4dp" android:top="6dp">
        <shape>
            <solid android:color="@color/brand_green_darker" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="3dp" android:right="1dp">
        <shape>
            <solid android:color="#24A844" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>