<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Todo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Todo.AppWidgetContainer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:id="@+id/widget_title"
                android:text="@string/what_to_do"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1" android:background="#00BCD4"/>

        <ImageButton
                android:id="@+id/widget_add_task"
                android:src="@drawable/brand_check_icon"
                android:scaleType="centerInside"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_new_task"/>

    </LinearLayout>

    <ListView
        android:id="@+id/widget_tasks_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/tasks_widget_item_view"
        android:layout_marginVertical="10dp">
    </ListView>

</LinearLayout>