<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#E91E63</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_200">#03DAC5</color>
    <color name="gray">#888888</color>
    <color name="gray_light">#E0E0E0</color>
    <color name="gray_dark">#444444</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="yellow">#FFEB3B</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF9800</color>
    <color name="pink">#E91E63</color>
    <color name="brown">#795548</color>
    <color name="cyan">#00BCD4</color>
    <color name="indigo">#3F51B5</color>


</resources>